{0x0003}	LOAD_STRING	'System.dat'

{0x0015}	LOAD_STRING	'EventGroup.dat'

{0x0029}	LOAD_STRING	'Title.bin'

{0x00E3}	LOAD_STRING	'Go to specified script'

{0x00ED}	LOAD_STRING	'Additional Mode'

{0x00F7}	LOAD_STRING	'_test.src'

{0x0101}	LOAD_STRING	'Explanation of graphic production'

{0x010B}	LOAD_STRING	'Emote, Action Test'

{0x014C}	LOAD_STRING	'CG Mode'

{0x0156}	LOAD_STRING	'Music Mode'

{0x0160}	LOAD_STRING	'Memory Mode'

{0x016A}	LOAD_STRING	'Event Mode'

{0x0174}	LOAD_STRING	'Bonus Episode'

{0x017E}	LOAD_STRING	'Open all Bonus Modes'

{0x01D3}	LOAD_STRING	'Special Episode'

{0x026C}	LOAD_STRING	'_test.bin'

{0x0287}	LOAD_STRING	'Win-136 Script Explanation'

{0x02A2}	LOAD_STRING	'test_emo_fgact'

{0x0305}	LOAD_STRING	'System.dat'

{0x030B}	LOAD_STRING	'Currently Unavailable'

{0x0323}	LOAD_STRING	'Configuration complete, please close the window.'
